GROMACS 2023.3 release notes
----------------------------

This version was released on TODO, 2023. These release notes
document the changes that have taken place in |Gromacs| since the
previous 2023.2 version, to fix known issues. It also incorporates all
fixes made in version 2022.6 and earlier, which you can find described
in the :ref:`release-notes`.

.. Note to developers!
   Please use """"""" to underline the individual entries for fixed issues in the subfolders,
   otherwise the formatting on the webpage is messed up.
   Also, please use the syntax :issue:`number` to reference issues on GitLab, without
   a space between the colon and number!

Fixes where mdrun could behave incorrectly
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Enable AWH to read 3D or higher-dimension user data
"""""""""""""""""""""""""""""""""""""""""""""""""""

Mdrun could not start due to an error when reading in awh input data
with dimensionality larger than two.

:issue:`4828`

Allow restraining the rotation of a group of atoms during energy minimization
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

Avoid a segfault when using energy minimization together with enforced rotation. 

:issue:`4865`

Fix missing force buffer clearing with GPU DD and CPU bonded interactions
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

In simulations with domain decomposition using direct GPU communication for halo exchange
(feature enabled with the GMX_ENABLE_DIRECT_GPU_COMM variable), a missing force buffer clearing prior to
force halo exchange could lead to incorrect forces in cases where during a decomposition
phase CPU-computed bonded interactions are not present whereas during the previous
decomposition there were. Such errors are made significantly less likely by the lack of
dynamic load balancing support with GPU-resident simulations that use GPU halo exchange.

:issue:`4858`

Fixes for ``gmx`` tools
^^^^^^^^^^^^^^^^^^^^^^^

Correctly dump VSITE2FD virtual sites
"""""""""""""""""""""""""""""""""""""

Systems with virtual site VSITE2FD (2 atoms with fixed distance) could previously
not be handled by ``gmx dump``. Note that this had no effect on simulation.

:issue:`4845`

Fix DSSP tool
"""""""""""""

Fixed handling of Pi-helices in ``gmx dssp`` tool so now it produces output
identical to original DSSP v4.1+.

:issue:`4811`

Fixes that affect portability
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

|Gromacs| automatically finds oneAPI libraries in new layout
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

MKL and SYCL-support libraries were reorganized in oneAPI 2023.2. Now
|Gromacs| automatically finds the libraries it needs in both new and
old layouts.

Miscellaneous
^^^^^^^^^^^^^

Fix compilation for VMD plugin
""""""""""""""""""""""""""""""

This got broken with the changes for path handling.

Fixes :issue:`4832`

Unsupported anisotropic C-rescale rejected at preprocessing time
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

This pressure coupling setting previously resulted in an error at 
simulation runtime instead.

Fixes :issue:`4847`

CUDA Graph fixes related to neighbour search steps
""""""""""""""""""""""""""""""""""""""""""""""""""

When using the experimental CUDA Graphs feature, previously the code
would crash for: runs where steps that involve virial calculations do
not coincide with neighbour search (NS) steps - this issue is fixed by
ensuring that CUDA Graphs are suitably updated on virial steps; and
for runs where CUDA graphs are active on steps immediately preceding
NS steps - this issue is fixed by adding necessary synchronization at
the start of NS steps.

Fixes :issue:`4813`

Fix velocity vector copying in constr_vsiten
""""""""""""""""""""""""""""""""""""""""""""

Fixed velocity vector copying in the function ``constr_vsiten``
because an energy minimization doesn't need a velocity vector.
The fix avoids copying an empty vector and the corresponding SegFault.

Fixes :issue:`4814`